# ProyectoFinal

./: checkstyle.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/inventory/: Inventory.java  Main.java  Product.java
src/test/java/com/inventory/: InventoryTest.java
